<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div class="wrapper help setting">
			<!--头部-->
			<div class="header">
				<div class="aside mui-action-back">
					<img src="img/Shape.png" class="back"/>
				</div>
				<div class="head-main">
					昵称修改
				</div>
				<div class="aside" href="javascript:void(0)">
					
				</div>
			</div>
			<!--中间主体-->
			<div class="main big-main">
				<div class="help-item">
					<input type="text" placeholder="请输入新的昵称" v-model="username"/>
				</div>
				<div class="submit" @click="mysubmit">
					确认修改
				</div>
			</div>
		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var myvue=new Vue({
				el:'.wrapper',
				data:{
					username:''
				},
				methods:{
					mysubmit:function(){
						var that=this
						$.ajax({
							type:"post",
							url:url +"shopsmain/?service=Users.updateNickName",
							async:true,
							dataType:'json',
							data:{
								userid:localStorage.getItem('userid'),
								username:that.username
							},
							success:function(res){
								console.log(res)
								if(res.data==true){
									plus.nativeUI.toast('修改完成,下次启动应用时生效')
									mui.back()
								}
							}
						});
					}
				},
				mounted:function(){
					
				}
			})
		</script>
	</body>
</html>